spring.application.name=LaptopShop

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

logging.level.org.springframework.security=DEBUG
#default = 1MB
spring.servlet.multipart.max-file-size=50MB 
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
spring.datasource.url = jdbc:mysql://localhost:3306/laptopshop	
spring.datasource.username = root
spring.datasource.password = 0904342578phuc
